header {
  min-width: 1175px;
  height: 680px;
  background: url('images/top.png');
  .header {
    width: 1175px;
    margin: 0 auto;
    padding-top: 45px;
    img {
      width: 271px;
      height: 31px;
      float: left;
    }
  }
  p {
    margin-top: 200px;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    text-align: center;
    font-size: 24px;
    color: #ffffff;
    width: 800px;
    height: 100px;
  }
  form {
    width: 624px;
    margin-left: auto;
    margin-right: auto;
  }
  input[type=text] {
    height: 90px;
    width: 550px;
    border: 0;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
  }
  input[type=submit] {
    margin-left: -20px;
    background: #ffcc66;
    border: 0;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    height: 90px;
    width: 90px;
    position: absolute;
    background-image: url("images/search.png");
    background-repeat: no-repeat;
    background-position: center;

  }
}

.menu {
  max-width: 100%;
  min-width: 1175px;
  margin-left: auto;
  margin-right: auto;
  height: 100px;
  background-color: #66cc00;
  .mmenu {
    width: 1175px;
    margin-left: auto;
    margin-right: auto;
    display: table;
    a {
      padding-top: 35px;
      height: 100px;
      display: table-cell;
      width: 200px;
      color: #ffffff;
      text-align: center;
      font-size: 24px;
      &:hover {
        background-color: #339900;
        color: #99ff66;
        text-decoration: none;
      }

    }
  }
}

.active {
  background-color: #339900;
  color: #99ff66;
  text-decoration: none;
}

.content {
  display: table;
  margin-left: auto;
  margin-right: auto;
  width: 1175px;
  height: auto;
  margin-top: 100px;
  .left-block {
    float: left;
    margin-top: -25px;
    width: 240px;
    h3 {
      padding-top: 13px;
      height: 50px;
      text-align: center;
      font-size: 24px;
      color: white;
      background-color: #ffcc66;
      margin-bottom: 30px;
    }
    .form {
      height: 550px;
      background-color: #f2f2f2;
      padding: 20px;
      label {
        position: absolute;
        font-size: 30px;
        margin-top: 5px;
        margin-left: 10px;
      }
      input[type=checkbox] {
        margin-bottom: 20px;
        width: 50px;
        height: 50px;
        border: 0;
        background: white;
        &:checked {
          background: url("images/checkbox.png");
        }
      }
    }
    .post {
      padding: 20px;
      background-color: #f2f2f2;
      img {
        margin-bottom: 20px;
      }
      p {
        margin-bottom: 20px;
      }
      a {
        padding-top: 6px;
        display: block;
        height: 40px;
        background-color: #66cc00;
        color: #ffffff;
        font-size: 24px;
        border: 0;
        border-radius: 4px;
        text-align: center;
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
  .center-block {
    float: left;
    display: table-cell;
    margin-top: -5px;
    margin-left: 45px;
    margin-right: 40px;

    width: 640px;
    h1 {
      text-transform: uppercase;
      border-bottom: 2px solid #ccff99;
    }
    p {
      font-style: italic;
      span {
        color: #339933;
        font-weight: 400;
      }
      margin-bottom: 40px;
    }
    h2 {
      text-transform: uppercase;
    }
    .text {
      margin-left: 40px;
      p {
        font-style: normal;
      }
      h3 {
        text-transform: uppercase;
      }
      li {
        list-style-image: url('images/list.png');
        margin-bottom: 24px;
      }
    }
    .news {
      margin-bottom: 30px;
      img {
        float: left;
        margin-right: 20px;
      }

      .post {
        margin-left: 20px;
        .headering {
          margin-bottom: 10px;
          width: 620px;
          font-size: 30px;
          text-transform: uppercase;
          border-bottom: 2px solid #ccff99;
        }
        .shorttext {
          margin-top: -10px;
          margin-bottom: 5px;
          font-style: normal;
        }
        a {
          color: #4b7b52;
          text-decoration: underline;
        }
      }
    }
  }
  .right-block {
    float: left;
    display: table-cell;
    margin-top: -5px;
    width: 200px;
    .advertising {
      height: auto;
      background: #f2f2f2;
      margin-bottom: 30px;
    }
  }
}

footer {
  max-width: 100%;
  min-width: 1175px;
  background-color: #bbbbbb;
  height: 150px;
  .footer {
    padding-top: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 1175px;
    .links {
      float: left;
      li {
        list-style-type: none;
        margin-bottom: 5px;
        a {
          color: white;
        }
      }
    }
    .logocredit {
      float: left;
      margin-top: 5px;
      margin-left: 30px;
      a {
        margin-left: 30px;
        font-size: 16px;
        color: white;
        img {
          margin-left: -30px;
          margin-top: -5px;
          position: absolute;
        }
      }
      img {
        margin-bottom: 15px;
      }
    }
    .application {
      margin-top: 40px;
      margin-left: auto;
      margin-right: auto;
      padding-top: 3px;
      display: block;
      width: 300px;
      height: 40px;
      background-color: #66cc00;
      color: #ffffff;
      font-size: 24px;
      border: 0;
      border-radius: 4px;
      text-align: center;
      &:hover {
        text-decoration: none;
      }
    }
    .meowlogo {
      float:right;
      text-align: center;
      color: white;
    }
  }
}

